# ScryfallClient.NET

./: .gitignore  ScryfallAPI.sln
ScryfallAPI/: IScryfallClient.cs  ScryfallAPI.csproj  ScryfallAPI.nuspec  ScryfallClient.cs
ScryfallAPI/Authentication/Authenticators/: AnonymousAuthenticator.cs  Authenticator.cs  BasicAuthenticator.cs  BearerTokenAuthenticator.cs  TokenAuthenticator.cs
ScryfallAPI/Authentication/Enums/: AuthenticationType.cs  TwoFactorType.cs
ScryfallAPI/Client/Api/: ApiClient.cs  ApiOptions.cs
ScryfallAPI/Client/Sets/: SetsClient.cs
ScryfallAPI/DependencyInjection/: DependencyContainer.cs  ServiceContainer.cs
ScryfallAPI/Helpers/Additional/: AcceptHeaders.cs  ApiUrls.cs
ScryfallAPI/Helpers/Attributes/: ParameterAttribute.cs
ScryfallAPI/Helpers/Exception/: AbuseException.cs  ApiException.cs  ApiValidationException.cs  AuthorizationException.cs  ForbiddenException.cs  LegalRestrictionException.cs  LoginAttemptsExceededException.cs  NotFoundException.cs  RateLimitExceededException.cs  TwoFactorAuthorizationException.cs  TwoFactorRequiredException.cs
ScryfallAPI/Helpers/Extensions/: ApiExtensions.cs  ApiInfoExtensions.cs  CollectionExtensions.cs  GenericExtension.cs  HeaderExtension.cs  HttpRequestExtensions.cs  StringExtension.cs  UnixTimestampExtensions.cs  UriExtensions.cs
ScryfallAPI/Helpers/Json/: JsonHttpPipeline.cs  SimpleJsonSerializer.cs
ScryfallAPI/Helpers/Pagination/: ApiPagination.cs  Pagination.cs  ReadOnlyPagedCollection.cs
ScryfallAPI/Http/Connection/: ApiConnection.cs  Connection.cs
ScryfallAPI/Http/Credentials/: Credentials.cs  InMemoryCredentialStore.cs
ScryfallAPI/Http/Errors/: ApiError.cs  ApiErrorDetail.cs
ScryfallAPI/Http/Headers/: ApiInfo.cs  ProductHeaderValue.cs  RateLimit.cs
ScryfallAPI/Http/Http/: HttpClientAdapter.cs  HttpVerb.cs  (+1 more)
(+37 files in other folders)
